<head><version>2.59.0</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.7.1.11</ip_address>
  <is_active>TRUE</is_active>
  <password>admin</password>
  <port>80</port>
  <resolution>1</resolution>
  <sharpness_value>50</sharpness_value>
  <username>root</username>
</Axis_Internet_Camera>
<Color_Threshold>
  <blue_end>255</blue_end>
  <blue_start>168</blue_start>
  <green_end>255</green_end>
  <green_start>178</green_start>
  <red_end>110</red_end>
  <red_start>0</red_start>
  <result_type>2</result_type>
</Color_Threshold>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Current</overlay_image>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>7</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>5</mean_offset>
  <min_threshold>0</min_threshold>
  <result_type>2</result_type>
</Adaptive_Threshold>
<Blob_Separate disabled/>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>2</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>95</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Count/>
<Display_Rectangle>
  <clear_image>FALSE</clear_image>
  <color_index>3</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>2</display_mode>
  <fill_shape>FALSE</fill_shape>
  <xy_list_map>BFR_COORDINATES</xy_list_map>
  <x_1>100</x_1>
  <x_2>200</x_2>
  <x_3>200</x_3>
  <x_4>100</x_4>
  <y_1>100</y_1>
  <y_2>100</y_2>
  <y_3>200</y_3>
  <y_4>200</y_4>
</Display_Rectangle>
<VBScript_Program>
  <script>calculateDistance = GetStrVariable("CALCULATE_DISTANCE")
list = GetArrayVariable("BFR_COORDINATES")
' calibrated for an Axis camera
imageHeight = GetVariable("IMAGE_HEIGHT")
cameraFieldOfView = 32.8   '32.8 for live image?
' specify the known height of the target (12 inches)
targetHeight = 32.0
targetPixelHeight = 0
targetSamples = 0
blobCount = GetVariable("BLOB_COUNT")
SetVariable "HotStatus", 0

if blobCount = 1 then
	SetVariable "HotStatus", 1
end if

if blobCount = 2 then
	SetVariable "HotStatus", 2
end if

if isArray(list) then
  if ubound(list) &lt;= 0 then

	end if
	
 	if ubound(list) = 8 then
    righty = list(1)
    rightyy = list(7)
    lefty = list(3)
    leftyy = list(5)
    targetPixelHeight = ((lefty - leftyy) + (righty - rightyy)) / 2
    totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/ _
     tan(((cameraFieldOfView*3.14159)/180.0)/2.0)
	end if

	if ubound(list) = 15 then
	
    ' grab list of coordinates from blob_replace
    ' note the array is sorted by previous module in a specific order
    righty = list(1)
    rightyy = list(7)
    lefty = list(3)
    leftyy = list(5)

    ' based on these two side lines get the center line height
    ' the center line is used since we want to aim to the center
    ' of the target. This also removes any perspective distortion
    ' where the right or left size may be a couple inches closer
    ' or further away from the camera
    targetPixelHeight = ((lefty - leftyy) + (righty - rightyy)) / 2
		
		' uses different list numbers depeding on whether horizontal bar is on left or right 	
		
		if targetPixelHeight &gt; 20 then
		  righty = list(1)
	    rightyy = list(7)
  	  lefty = list(3)
    	leftyy = list(5)	
			targetPixelHeight = ((lefty - leftyy) + (righty - rightyy)) / 2
			targetPixelHeight = ((lefty - leftyy) + (righty - rightyy)) / 2	
			totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/ _
      	tan(((cameraFieldOfView*3.14159)/180.0)/2.0)

		end if
		
		if targetPixelHeight &lt;=20 then 
			righty = list(9)
   		rightyy = list(13)
    	lefty = list(11)
    	leftyy = list(15)
    	targetPixelHeight = ((lefty - leftyy) + (righty - rightyy)) / 2
			Do Until targetPixelHeight &gt; 0
				targetPixelHeight = ((lefty - leftyy) + (righty - rightyy)) / 2	
			loop 
			
			totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/ _
      	tan(((cameraFieldOfView*3.14159)/180.0)/2.0)
			
		end if
    
	end if
	
    ' we can use a known distance to determine FOV if we don't know it
    ' measuredDistance = 10.0*12.0
    ' write "Calculated FOV " _
     '  (((atan((((targetHeight*imageHeight)/targetPixelHeight)/2) _
     '  /measuredDistance)*2.0)*180.0)/3.14159) &amp; vbCRLF

    ' determine distance in inches d = Tft*FOVpixel/(2*Tpixel*tanT)

    SetVariable "Distance", CInt(((totalDistance*100)/12)/100)

		SetVariable "targetPixelHeight", CInt(targetPixelHeight)

end if
</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>IMAGE_HEIGHT
BLOB_COUNT
Distance
</northwest>
</Display_Variables>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>TRUE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>FALSE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>FALSE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>FALSE</set_4_once>
  <value_1>[Now]</value_1>
  <variable_1>CALCULATE_DISTANCE</variable_1>
</Set_Variable>
<NetworkTables>
  <delay/>
  <filter_type_index>0</filter_type_index>
  <hostname>10.7.1.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>BLOB_COUNT
Distance
HotStatus</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
